# DistributedElectionSystem

./: README.md
ex2/: pom.xml
ex2/protos/: Paxos.proto  Vote.proto
ex2/src/main/java/app/: Server.java
ex2/src/main/java/app/controllers/: VoteController.java  VotesMap.java
ex2/src/main/java/app/models/: CommandElections.java  ControllerMessage.java  Distribution.java  Vote.java  VotesCount.java  VotesCountKey.java
ex2/src/main/java/app/paxos/: AcceptAndAccepted.java  InitAndSession.java  PaxosAction.java  PrepareAndPromise.java  SessionKey.java  SessionsMap.java
ex2/src/main/java/app/readFiles/: ReadStates.java  ReadVoters.java
ex2/src/main/java/gRPCObjects/: FutureRemoteGreetingClient.java  GreetingClient.java  GreetingServer.java
ex2/src/main/java/gRPCObjects/interceptors/: ClientInterceptorImpl.java  ServerInterceptorImpl.java
ex2/src/main/java/gRPCObjects/paxos/: FuturePaxosGreetingClient.java  GreetingPaxosClient.java  GreetingPaxosServer.java  OneTimeUseElement.java
ex2/src/main/java/protos/: GreeterGrpc.java  Paxos.java  PaxosGreeterGrpc.java  Vote.java
ex2/src/main/java/zookeeper/: ZkConnector.java  ZkManager.java  ZkSync.java
ex2/src/test/java/zookeeper/: ZkConnectTest.java
tests/: states.csv  supported REST commands.txt  test.cmd  voters.csv
